<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "this_trip_not_for_you" => 'هذه الرحلة ليست لك , يرجى اختيار رحلة صحيحه',
    "trip_date_invalid" => "تاريخ الطلب في ميعاد يخالف ميعاد الرحلة",
    "invalid_date" => "بيانات غير صحيحة",
    "reset_password" => "إعادة تعيين كلمة المرور",
    'password_changed_s' => 'تم تغيير كلمة المرور بنجاح',
    'password_info' => 'يجب ان تحتوي  على الاقل 6 احرف',
    'phone_checked_s' => 'تم التحقق من الهاتف بنجاح',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور',
    'save_changes' => 'حفظ التغيرات',
    'write_email_bush_check' => 'للتعديل : اكتب البريد الإلكتروني الجديد ثم الضغط على زر تحقق للتحقق منه',
    'check_email' => 'التحقق من البريد الإلكتروني',
    'enter_new_email_to_check' => 'خطأ : يرجى ادخال بريد إلكتروني جديد للتحقق',
    'profile_email_checked_s' => 'تم التحقق من البريد الإلكتروني بنجاح - وتم حفظ البريد الإلكتروني الجديد في بياناتك',
    'sms_send_check_email' => 'سيتم إرسال كود التحقق على البريد الإلكتروني الجديد للتحقق منه',
    'profile_phone_checked_s' => 'تم التحقق من الهاتف بنجاح - وتم حفظ رقم الهاتف الجديد في بياناتك',
    'checked' => 'تم التحقق',
    'check_phone' => 'التحقق من رقم الهاتف',
    'enter_new_phone_to_check' => 'خطأ : يرجى ادخال رقم هاتف جديد للتحقق',
    'write_phone_bush_check' => 'للتعديل : اكتب رقم الهاتف الجديد ثم الضغط على زر تحقق للتحقق منه',
    'code_resend_s' => 'تم إعادة إرسال كود التحقق بنجاح',
    'incorrect_code' => 'كود التحقق خطأ',
    'please_enter_new_password' => 'برجاء ادخال كلمة المرور الجديدة',
    'please_enter_code' => 'برجاء ادخال رمز التحقق',
    'resend_code' => 'إعادة إرسال رمز التحقق',
    'are_y_received_code' => 'هل حصلت على الرمز ؟',
    'check_symbol' => 'التحقق من الرمز المرسل',
    'message_send' => 'تم إرسال رسالة قصيرة برمز التحقق المكون من 4 أرقام الى هاتفك',
    'sms_send_phone' => 'سيتم إرسال كود التحقق على هاتفك لإعادة تعيين كلمة المرور',
    'sms_send_check_phone' => 'سيتم إرسال كود التحقق على رقم الهاتف الجديد للتحقق منه',
    'send' => 'ارسال',
    'cancel' => 'الغاء',
    'check' => 'تحقق',
    'status_changed' => 'تم تغيير الحالة بنجاح',
    'trip_cancelled_s' => 'تم إلغاء الرحلة بنجاح',
    'trip_started_s' => 'تم بدأ الرحلة بنجاح',
    'trip_finished_s' => 'تم إنهاء الرحلة بنجاح',
    'trip_is_complete_now' => 'تم اكتمال الرحلة لا يمكنك الموافقه على الطلب',

    'trip_cancelled' => 'الرحلة تم الغائها',
    'trip_finished' => 'الرحلة انتهت',
    'trip_started' => 'الرحلة بدأت',
    'trip_not_started_yet' => 'الرحلة لم تبدأ بعد',
    'driver_not_have_car' => 'السائق لا يملك سياره',
    'no_message_found' => 'لا يوجد رسائل اليوم',
    'you_dont_have_permission_to_edit_car_data' => 'لا تمتلك الصلاحية لتعديل بيانات السياره , الصلاحية فقط لمالك مكتب تأجير السيارات',
    'added_s_wait_admin_to_approve' => 'تم الاضافة بنجاح , انتظر الادارة للموافقة على سيارتك',
    'updated_s_wait_admin_to_approve' => 'تم التعديل بنجاح , انتظر الادارة للموافقة على سيارتك',
    'driver_have_car_before' => 'السائق لدية سيارة من قبل',
    'wait_admin_accept' => 'انتظر الادارة للموافقة على حسابك اولا',
    'currency' => 'جنية مصري',
    'location_summery' => 'ملخص الموقع',
    'no_price_for_this_car_model' => 'لا يوجد سعر لنوع السيارة المختار',
    'extra_services_added_s' => 'تم إضافة الخدمات الاضافية بنجاح يرجى انتظار المستخدم للموافقة',
    'photos_added_s' => 'تم إضافة الصور بنجاح',
    'order_cant_update_status' => 'لا يمكن تعديل الحالة - تم تعديل الحالة من قبل',
    'order_status_changed_s' => 'تم تعديل حالة الطلب بنجاح',
    'order_accepted_before' => 'لا يمكن قبول الطلب - الطلب مقبول من قبل',
    'order_reviewed_before' => 'لا يمكن تقييم الطلب - الطلب تم تقييمه من قبل',
    'order_accepted_s' => 'تم قبول الطلب بنجاح',
    'unauthinticate' => 'يرجى تسجيل الدخول اولا',
    'added_s' => 'تم الإضافة بنجاح',
    'coupon_send_s' => 'تم استخدام كوبون الخصم',
    'name_ar' => 'اسم التطبيق ( بالعربي )',
    'name_en' => 'اسم التطبيق ( بالانجليزي )',
    'phone_1' => 'رقم الهاتف الاول',
    'phone_2' => 'رقم الهاتف الثاني',
    'email_1' => 'البريد الإلكتروني الاول',
    'email_2' => 'البريد الإلكتروني الثاني',
    'whatsapp' => 'whatsapp',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'instagram' => 'instagram',
    'snapchat' => 'snapchat',
    'youtube' => 'youtube',
    'address_ar' => 'العنوان ( بالعربي )',
    'address_en' => 'العنوان ( بالانجليزي )',
    'shipp_value' => 'تكلفة الشحن او التوصيل',
    'working_hours_ar' => 'نص ساعات العمل الرسمية ( بالعربي )',
    'working_hours_en' => 'نص ساعات العمل الرسمية ( بالانجليزي )',
    'freeze_days' => 'عدد ايام تجميد الاشتراك',
    'phoneOrPasswordIncorrect' => 'رقم الجوال او كلمة المرور خطأ',
    'driveLicenceOrPasswordIncorrect' => 'رقم الرخصة او كلمة المرور خطأ',
    'success' => 'تمت بنجاح',
    'not_active' => 'الحساب غير مفعل',
    'not_accepted' => 'الحساب في انتظار القبول',
    'CodeSent' => 'تم ارسال الرمز بنجاح',
    'Verified_success' => 'تم تاكيد الرمز بنجاح',
    'codeError' => 'الرمز غير صحيح ',
    'codeExpired' => 'الرمز غير صالح ! ',
    'you_should_choose_valid_location' => 'يجب اختيار عنوان صحيح ',
    'not_authorize' => 'يجب تسجيل الدخول اولا',
    'page_not_found' => 'الصفحه غير موجوده',
    'you_should_choose_valid_package' => 'يجب اختيار باقة صحيحه',
    'you_should_choose_valid_package_type' => 'يجب اختيار نوع باقة صحيحه',
    'you_should_choose_valid_MealTypee' => 'يجب اختيار نوع وجبة صحيحه',
    'you_should_choose_valid_meal' => 'يجب اختيار وجبة صحيحه',
    'old_passwordError' => 'كلمة المرور القديمة غير صحيحه',
    'passwordChangedSuccess' => 'تم تغيير كلمة المرور بنجاح',
    'not_found' => 'غير موجود',
    'coupon_used_before' => 'تم استخدام الكوبون من قبل',
    'should_have_min_order_cost' => 'يجب ان يكون سعر الباقة اكبر من السعر الادنى للكوبون',
    'you_should_choose_valid_coupon' => 'يجب اختيار كوبون صحيح',
    'in_zone' => 'انت داخل منطقة التوصيل',
    'out_zone' => 'انت خارج منطقة التوصيل',
    'suspended' => 'تم ايقاف الحساب , يرجى التواصل مع الادارة',
    'no_main_meals' => 'لا يوجد انواع وجبات بالباقه المختاره',
    'no_period_selected' => 'لا يوجد فتره زمنيه انشأت , يجب اختيار فتره صحيحه',
    'order_in_cancelled_request' => 'تم تحديث بيانات طلب الالغاء',
    'noOrderMeals' => 'لا يوجد ايام لهذا الطلب',
    'PhoneExists' => 'رقم الجوال موجود من قبل برجاء',
    'order_cancelled_before' => 'تم إلغاء الطلب من قبل',
    'offer_accepted_before' => 'تم قبول العرض من قبل',
    'order_cancel_success' => 'تم إلغاء الطلب بنجاح',
    'user_orders' => 'طلبات العميل',
    'provider_orders' => 'طلبات مقدم الخدمه',
    'user_extra_services' => 'الخدمات الاضافيه للعميل',


    'order_rejected_before' => 'تم رفض الطلب من قبل',
    'order_rejected_s' => 'تم رفض الطلب بنجاح',
    'cannot_cancel_request' => 'عفوآ .. لا يمكنك الغاء الطلب',
    'user' => 'المستخدم',
    'driver' => 'السائق',
];
